# jim-based-im

./: README.md  pom.xml
src/main/java/cn/ideamake/components/im/: ImApplication.java
src/main/java/cn/ideamake/components/im/common/: Rest.java
src/main/java/cn/ideamake/components/im/common/common/: CommandStat.java  ImAio.java  ImClientGroupContext.java  ImConfig.java  ImConst.java  ImDecoder.java  ImPacket.java  ImSessionContext.java  ImStatus.java  Protocol.java  SessionContext.java  Status.java  jim.properties
src/main/java/cn/ideamake/components/im/common/common/cache/: CacheChangeType.java  CacheChangedVo.java  ICache.java  IL2Cache.java
src/main/java/cn/ideamake/components/im/common/common/cluster/: ICluster.java  ImCluster.java  ImClusterConfig.java  ImClusterVo.java
src/main/java/cn/ideamake/components/im/common/common/codec/: Decoder.java  Encoder.java
src/main/java/cn/ideamake/components/im/common/common/config/: Config.java  DefaultImConfigBuilder.java  ImConfigBuilder.java  PropertyImConfigBuilder.java
src/main/java/cn/ideamake/components/im/common/common/exception/: ImException.java
src/main/java/cn/ideamake/components/im/common/common/http/: Cookie.java  GroupContextKey.java  HttpConfig.java  HttpConst.java  HttpConvertPacket.java  HttpMultiBodyDecoder.java  HttpPacket.java  HttpProtocol.java  HttpRequest.java  HttpRequestDecoder.java  HttpResponse.java  HttpResponseEncoder.java  HttpResponseStatus.java  HttpUuid.java  KeyValue.java  Method.java  MimeType.java  RequestLine.java  UploadFile.java
src/main/java/cn/ideamake/components/im/common/common/id/: ISessionIdGenerator.java
src/main/java/cn/ideamake/components/im/common/common/listener/: AbstractImBindListener.java  ImBindListener.java
src/main/java/cn/ideamake/components/im/common/constants/: Constants.java
src/main/java/cn/ideamake/components/im/common/enums/: GroupOperator.java  RestEnum.java
src/main/java/cn/ideamake/components/im/common/exception/: AbstractException.java  IMException.java  PeriodException.java
src/main/java/cn/ideamake/components/im/common/server/: ImServerGroupContext.java  ImServerStarter.java
src/main/java/cn/ideamake/components/im/common/utils/: BasicConstants.java  CallBackUtil.java  HTTPClient.java  MysqlGenerator.java  OkhttpUtil.java  RequestUtil.java  SpringContextUtil.java
src/main/java/cn/ideamake/components/im/components/: IMWsHandshakeProcessor.java
src/main/java/cn/ideamake/components/im/config/: CORSSignatureInterceptor.java  IMConfig.java  IMServerConfig.java  MongoConfig.java  MybatisPlusConfig.java  PeriodConfig.java  WebMvcConfig.java
src/main/java/cn/ideamake/components/im/dto/mapper/: CusChatMemberMapper.java  CusChatMessageMapper.java  CusChatRoomMapper.java  CusChatRoomRelateMapper.java  CusInfoMapper.java  CusVisitorMapper.java  IMChatRecordMapper.java  IMChatRoomMapper.java  IMDelRoomMapper.java  IMUserMapper.java  UserMapper.java  UserVisitorMapper.java  VisitorMapper.java
src/main/java/cn/ideamake/components/im/durables/: DataCrudStrategy.java  DataStrageryFactory.java  DataWay.java  DurableUtils.java
src/main/java/cn/ideamake/components/im/durables/channel/: MysqlDataCrud.java
src/main/java/cn/ideamake/components/im/handler/: GlobalExceptionHandler.java
src/main/java/cn/ideamake/components/im/listener/: IMGroupListener.java  ImGroupListener.java  ImServerAioListener.java  ImServerMsgListener.java
src/main/java/cn/ideamake/components/im/pojo/bo/: UserGroup.java
src/main/java/cn/ideamake/components/im/pojo/constant/: TermianlType.java  UserType.java  VankeChatStaus.java  VankeRedisKey.java
src/main/java/cn/ideamake/components/im/pojo/dto/: ChatInfoDTO.java  ChatMsgListDTO.java  ChatUserListDTO.java  DeleteOfflineMessageDTO.java  GroupInsertDTO.java  LoginDTO.java  OperatorGroupDTO.java  UserDTO.java  UserGroupDTO.java  UserInfoDTO.java  VankeLoginDTO.java
src/main/java/cn/ideamake/components/im/pojo/entity/: CusChatMember.java  CusChatMessage.java  CusChatRoom.java  CusChatRoomRelate.java  CusInfo.java  CusVisitor.java  GroupEntity.java  GroupMessageBody.java  IMChatBody.java  IMChatRecord.java  IMChatRoom.java  IMDelRoom.java  IMUsers.java  SingleMessageBody.java  User.java  UserVisitor.java  Visitor.java
src/main/java/cn/ideamake/components/im/pojo/vo/: ChatInfoVO.java  ChatMsgListVO.java  ChatUserListVO.java  MessageVO.java  UserAuthVO.java  UserDetailVO.java  UserFriendsVO.java
src/main/java/cn/ideamake/components/im/service/: LoginService.java  MessageService.java  PeriodService.java
src/main/java/cn/ideamake/components/im/service/impl/: ImgMnService.java  LoginServiceProcessor.java  MessageServiceImpl.java  PeriodServiceImpl.java  UserInfo.java
src/main/java/cn/ideamake/components/im/service/vanke/: AysnChatService.java  CusChatMemberService.java  IMChatRecordService.java  IMChatRoomService.java  IMDelRoomService.java  IMUserService.java  ValidAuthorService.java  VankeMessageService.java  VankeService.java
src/main/java/cn/ideamake/components/im/web/: GroupController.java  MessageController.java  PeriodController.java
src/main/java/cn/ideamake/components/im/web/vanke/: IMChatRecordController.java  IMChatRoomController.java  IMUserController.java  VankeController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  jim.properties
src/main/resources/conf/: logback-dev.xml  logback-local.xml  logback-prod.xml
src/main/resources/mapper/: CusChatMemberMapper.xml  CusChatMessageMapper.xml  CusChatRoomMapper.xml  CusChatRoomRelateMapper.xml  CusInfoMapper.xml  CusVisitorMapper.xml  IMChatRecordMapper.xml  IMChatRoomMapper.xml  IMDelRoomMapper.xml  IMUserMapper.xml  ImChatRecordMapper.xml  ImChatRoomMapper.xml  UserMapper.xml  UserVisitorMapper.xml  VisitorMapper.xml
src/main/resources/page/: index.html
src/main/resources/page/static/js/: main.27481b66.js
src/main/resources/page/test/: bean.html
src/test/java/cn/ideamake/components/im/: ImApplicationTests.java
(+150 files in other folders)
