#########################################
# CommandHandler configuration
# [cmd命令码] = 全局cmd处理理器类路径(必须处在第一位),该cmd命令不同业务处理器
#########################################
#鉴权请求处理器
3 = cn.ideamake.components.im.common.server.command.handler.AuthReqHandler
#聊天请求处理器
11 = cn.ideamake.components.im.common.server.command.handler.ChatReqHandler,cn.ideamake.components.im.common.core.command.handler.processor.chat.DefaultAsyncChatMessageProcessor
#关闭、退出请求处理器
14 = cn.ideamake.components.im.common.server.command.handler.CloseReqHandler
#握手请求处理器(TCP协议握手处理器,WS协议握手处理器)
1 = cn.ideamake.components.im.common.server.command.handler.HandshakeReqHandler,cn.ideamake.components.im.common.core.command.handler.processor.handshake.TcpHandshakeProcessor,cn.ideamake.components.im.common.core.command.handler.processor.handshake.WsHandshakeProcessor
#心跳请求处理器
13 = cn.ideamake.components.im.common.server.command.handler.HeartbeatReqHandler
#加入群组请求处理器
7 = cn.ideamake.components.im.common.server.command.handler.JoinGroupReqHandler
#登录请求处理器
5 = cn.ideamake.components.im.common.server.command.handler.LoginReqHandler
#获取用户信息处理器
17 = cn.ideamake.components.im.common.server.command.handler.UserReqHandler
#获取用户消息处理器
19 = cn.ideamake.components.im.common.server.command.handler.MessageReqHandler
