#########################################
# ServerHandler configuration
# [协议名称] = 协议处理理器类路径
#########################################
#http协议处理器
http = cn.ideamake.components.im.common.server.http.HttpProtocolHandler
#TCP协议处理器
tcp = cn.ideamake.components.im.common.server.tcp.TcpProtocolHandler
#ws协议处理器
ws = cn.ideamake.components.im.common.server.ws.WsProtocolHandler

